spring.application.name=bose-helios-acms
server.port=8888
management.context-path=/admin

spring.cloud.config.server.git.uri=file:/home/niki/Projects/config-git-repo/
spring.cloud.config.server.git.basedir=target/config

management.security.enabled=false

#is used to specify the port to which the client should connect, and defaults to 5672.
#spring.rabbitmq.port=5672
#spring.rabbitmq.username is used to specify the (optional) username.
#spring.rabbitmq.password is used to specify the (optional) password.
#spring.rabbitmq.host=localhost
#spring.rabbitmq.virtualHost