<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bose.services.acms</groupId>
    <artifactId>acms-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ACMS API</name>
    <description>Defines the API for the Application Configuration Management Service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.3</version>
            <!-- IMPORTANT: THE API ASSUMING WHATEVER IS USING IT PROVIDES JACKSON -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- make the dependency OSGI friendly -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <executions>
                    <execution>
                        <id>generate-osgi-manifest</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.bose.services.acms.api</Export-Package>
                        <Include-Resource>{maven-resources},{maven-dependencies}</Include-Resource>
                        <!--Embed-Transitive>true</Embed-Transitive-->
                        <Import-Package>
                            com.fasterxml.jackson.annotation.*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>